0:install.packages("themis")
0:library(themis)
0:source("Tests/testhelper.R")
0:source("R/visualize.R")
0:View(knn_acc_sample)
0:View(knn_acc_sample)
0:source("Tests/testhelper.R")
0:source("../R/visualize.R")
0:source("Tests/testhelper.R")
0:source("../R/visualize.R")
0:source("Tests/testhelper.R")
0:source("../R/visualize.R")
0:getwd()
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc)
0:expect_equivalent(test_plot$title, 'Plot of estimated accuracy versus the number of neighbors')
0:})
0:source("R/03_visualize.R")
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc)
0:expect_equal(test_plot$title, 'Plot of estimated accuracy versus the number of neighbors')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc)
0:expect_equal(test_plot$title, 'Plot of estimated accuracy versus the number of neighbors')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:expect_equal(test_plot$title, 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:expect_equal(test_plot$title, 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:expect_equal(test_plot$title, 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:expect_equal(test_plot$title, 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:expect_equal(test_plot(ggtitle(title)), 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:expect_equal(ggtitle(test_plot$title), 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:print(test_plot$title)
0:expect_equal(ggtitle(test_plot$title), 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:print(test_plot$title)
0:#expect_equal(test_plot$title, 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:print(test_plot$title)
0:expect_equal(test_plot$title, 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:print(test_plot.title)
0:expect_equal(test_plot.title, 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:print(test_plot$title)
0:expect_equal(test_plot.title, 'Plot title')
0:})
0:visualize_knn <- function(df, neighbors, acc, title){
0:plot <- ggplot(df, aes(x = neighbors, y = acc)) +
0:geom_line() +
0:geom_point() +
0:labs(title = title)+
0:xlab("Number of K") +
0:ylab("Accuracy") + theme(text = element_text(size = 18))# +
0:#ggtitle(title)
0:return (plot)
0:}
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:print(test_plot$title)
0:expect_equal(test_plot.title, 'Plot title')
0:})
0:expect_equal(test_plot$title, 'Plot title')
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:print(test_plot$title)
0:expect_equal(test_plot$title, 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:print(test_plot$title)
0:expect_equal(test_plot$labs$title, 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:print(test_plot$title)
0:expect_equal(test_plot$labs$title, 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:print(test_plot$title)
0:expect_equal(test_plot$labs$title, 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:#print(test_plot$title)
0:expect_equal(test_plot$label$title, 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:#print(test_plot$title)
0:expect_equal(test_plot$label$title, 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:#print(test_plot$title)
0:expect_equal(test_plot$label$title, 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:#print(test_plot$title)
0:expect_equal(test_plot$label$title, 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:#print(test_plot$title)
0:expect_equal(test_plot$label$title, 'Plot title')
0:})
0:source("Tests/testhelper.R")
0:source("R/03_visualize.R")
0:library("testthat")
0:test_that("title for visualize_knn to be tested", {
0:test_plot <- visualize_knn(knn_acc_sample, neighbors, acc, title = 'Plot title')
0:#print(test_plot$title)
0:expect_equal(test_plot$label$title, 'Plot title')
0:})
1679798532885:library(docopt)
1679798533632:detach("package:docopt", unload = TRUE)
1679798565179:install.packages("bookdown")
